.unsplashrmowqdcqn2e-icon {
  height: 39px;
  width: 39px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.company {
  height: 23px;
  width: 90px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.unsplashrmowqdcqn2e-parent {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: 9px;
}
.icon-users {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-users,
.icons,
.text {
  height: 24px;
  position: relative;
}
.text {
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
}
.icons {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.sidebar-tabs {
  border-radius: var(--br-3xs);
  background-color: var(--base-primary-1);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  gap: var(--gap-xs);
  color: var(--font-default-w);
}
.icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon,
.icons1,
.text1 {
  position: relative;
}
.text1 {
  height: 19px;
  flex: 1;
  display: inline-block;
}
.icons1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.sidebar-tabs1 {
  width: 125px;
  border-radius: var(--br-3xs);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.icon1,
.text2 {
  position: relative;
}
.icon1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.text2 {
  height: 19px;
  display: inline-block;
}
.icons2 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div,
.icons2 {
  position: relative;
}
.badges,
.sidebar-tabs3 {
  justify-content: flex-start;
}
.badges {
  border-radius: 22px;
  background-color: #e16666;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  padding: 2px 7px;
  text-align: center;
  color: var(--font-default-w);
}
.sidebar-tabs3 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-mini);
  gap: var(--gap-xs);
}
.text3 {
  height: 24px;
  width: 72px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.sidebar-tabs11 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
}
.text4 {
  height: 24px;
  width: 72px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.sidebar-tabs21 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: #ced6f8;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
}
.text5 {
  height: 24px;
  width: 72px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.sidebar-tabs1-parent,
.sidebar-tabs2,
.sidebar-tabs31 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar-tabs31 {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini);
}
.sidebar-tabs1-parent,
.sidebar-tabs2 {
  flex-direction: column;
}
.sidebar-tabs1-parent {
  display: flex;
  padding: 0 0 0 36px;
}
.sidebar-tabs2 {
  display: none;
  gap: var(--gap-xs);
}
.icon-users1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-users1,
.icons3,
.text6 {
  position: relative;
}
.text6 {
  height: 19px;
  flex: 1;
  display: inline-block;
}
.icons3 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.sidebar-tabs4 {
  width: 110px;
  border-radius: var(--br-3xs);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.main-tabs {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-13xl);
  gap: 8px;
}
.icon-users2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons4,
.text7 {
  height: 19px;
  position: relative;
  display: inline-block;
}
.icons4 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.sidebar-tabs5 {
  border-radius: var(--br-3xs);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  gap: var(--gap-xs);
}
.secondary-tabs {
  width: 189px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-13xl);
  box-sizing: border-box;
}
.main-tabs-parent,
.sidebar {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.main-tabs-parent {
  flex-direction: column;
  justify-content: space-between;
  font-size: var(--dropdown-menu-item-size);
  color: var(--font-deafault-b);
}
.sidebar {
  margin-top: -1px;
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--font-default-w);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 313px;
  gap: var(--gap-xs);
  z-index: 1;
}
.icon-users3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text8 {
  position: relative;
  display: inline-block;
  min-width: 72px;
}
.settings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.icons5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.sidebar-tabs6,
.unsplashrmowqdcqn2e-icon1 {
  position: absolute;
  margin: 0 !important;
  z-index: 2;
}
.sidebar-tabs6 {
  bottom: 26px;
  left: 17px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  gap: var(--gap-xs);
  font-size: var(--dropdown-menu-item-size);
  color: var(--font-deafault-b);
}
.unsplashrmowqdcqn2e-icon1 {
  width: 39px;
  height: 39px;
  top: 151px;
  left: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.anh-vinh {
  width: 90px;
  top: 159px;
  right: 85px;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
}
.anh-vinh,
.kpi-control,
.remove-bg-1-icon {
  margin: 0 !important;
  position: absolute;
  z-index: 2;
}
.remove-bg-1-icon {
  width: 45px;
  height: 45px;
  top: 18px;
  left: 22px;
  object-fit: cover;
}
.kpi-control {
  width: 194px;
  top: 27.5px;
  right: 0;
  font-size: 24px;
  letter-spacing: -0.04em;
  line-height: 110%;
  font-weight: 700;
  font-family: var(--font-inter);
  color: #232323;
  display: inline-block;
}
.icon2 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2,
.icons6,
.text9 {
  position: relative;
  display: none;
}
.text9 {
  width: 66px;
  font-size: var(--dropdown-menu-item-size);
  font-family: var(--dropdown-menu-item);
  color: var(--font-deafault-b);
  text-align: left;
}
.icons6 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.home-page-container-child,
.thng-k {
  height: 48px;
  border-radius: var(--br-3xs);
  background-color: var(--font-default-w);
}
.thng-k {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-mini);
  width: 107px;
  margin: 0 !important;
  position: absolute;
  bottom: -15px;
  left: -6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xs);
  z-index: 2;
}
.home-page-container-child {
  width: 170px;
  position: relative;
  display: none;
}
.icon-users4 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.icon-users4,
.icons7,
.text10 {
  position: relative;
}
.text10 {
  margin-left: 35px;
  letter-spacing: -0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 76px;
}
.icons7 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.trang-ch {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: transparent;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xs);
  height: 100%;
  z-index: 4;
}
.home-page-child {
  position: absolute;
  top: 12px;
  left: 8px;
  width: 33px;
  height: 23px;
  object-fit: cover;
  z-index: 5;
}
.home-page {
  height: 48px;
  flex: 1;
  position: relative;
}
.home-page-container,
.stats-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-page-container {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--font-default-w);
  z-index: 3;
}
.stats-container {
  width: 171px;
  margin: 0 !important;
  position: absolute;
  top: 377px;
  left: 29px;
  font-size: var(--dropdown-menu-item-size);
}
.icon-users5 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.icon-users5,
.icons8,
.text11 {
  position: relative;
}
.text11 {
  font-size: var(--dropdown-menu-item-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  font-family: var(--dropdown-menu-item);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 69px;
}
.icons8 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.trang-ch1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-mini);
  background-color: var(--font-default-w);
  width: 170px;
  margin: 0 !important;
  position: absolute;
  top: 235px;
  left: 29px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xs);
  z-index: 3;
}
.icon3,
.text12 {
  position: relative;
}
.icon3 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text12 {
  font-size: var(--dropdown-menu-item-size);
  font-family: var(--dropdown-menu-item);
  color: var(--font-deafault-b);
  text-align: left;
  display: inline-block;
  min-width: 66px;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.icons9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.thng-k1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-mini);
  background-color: var(--font-default-w);
  width: 170px;
  margin: 0 !important;
  position: absolute;
  top: 451px;
  left: 29px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xs);
  z-index: 2;
}
.icon4,
.text13 {
  position: relative;
}
.icon4 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text13 {
  margin-left: 35px;
  font-size: var(--dropdown-menu-item-size);
  display: inline-block;
  font-family: var(--dropdown-menu-item);
  color: var(--font-default-w);
  text-align: left;
  min-width: 52px;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.icons10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.thng-k2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--base-primary-1);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xs);
  height: 100%;
  z-index: 2;
}
.settings-icon {
  position: absolute;
  top: 12px;
  left: 12.6px;
  width: 21.8px;
  height: 24px;
  object-fit: cover;
  z-index: 3;
}
.tabs-content {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 170px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  bottom: 372px;
  left: 29px;
}
.icon5,
.text14 {
  position: relative;
}
.icon5 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text14 {
  margin-left: 35px;
  font-size: var(--dropdown-menu-item-size);
  font-family: var(--dropdown-menu-item);
  color: var(--font-deafault-b);
  text-align: left;
  display: inline-block;
  min-width: 84px;
}
.text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.icons11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.thng-k3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--font-default-w);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xs);
  height: 100%;
  z-index: 2;
}
.icons12 {
  position: absolute;
  top: 9px;
  left: 14.4px;
  width: 24.7px;
  height: 24px;
  overflow: hidden;
  z-index: 3;
}
.k-p-i-creation {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 170px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  bottom: 450px;
  left: 29px;
}
.icon6,
.text15 {
  position: relative;
}
.icon6 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text15 {
  margin-left: 37px;
  width: 92px;
  font-size: var(--dropdown-menu-item-size);
  line-height: 19.2px;
  font-family: var(--dropdown-menu-item);
  color: var(--font-deafault-b);
  white-space: pre-wrap;
  text-align: left;
  display: inline-block;
}
.icons13 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.to-kpi {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--font-default-w);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-xs);
  height: 100%;
  cursor: pointer;
  z-index: 2;
}
.icons14 {
  position: absolute;
  top: 9px;
  left: 14px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 3;
}
.tabs-content1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 170px;
  height: 43px;
  position: absolute;
  margin: 0 !important;
  top: 308px;
  left: 29px;
}
.home-tab {
  height: 1024px;
  width: 273px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 39px 0 0;
  box-sizing: border-box;
  position: relative;
}
.ci-t-chung1 {
  margin: 0;
  width: 485px;
  position: relative;
  font-size: inherit;
  line-height: 15.04px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.title-description {
  width: 346px;
  display: none;
  max-width: 100%;
}
.icon7 {
  height: 32px;
  width: 32px;
  position: relative;
}
.login-icon-container {
  width: 350px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.bo-mt,
.login-icon-container,
.security-details {
  display: flex;
  justify-content: center;
}
.bo-mt {
  margin: 0;
  width: 158px;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 600;
  font-family: inherit;
  align-items: center;
  z-index: 1;
}
.security-details {
  width: 376px;
  
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.cp-nhp-mt {
  margin-top: 20px;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 18px;
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.security-details-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  max-width: 100%;
}
.login-security,
.settings-container1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.login-security {
  width: 871px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-xs);
  background-color: var(--font-default-w);
  flex-direction: column;
  justify-content: flex-start;
  padding: 25px 166px 41px 238px;
  gap: var(--gap-mid);
  min-height: 154px;
}
.settings-container1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
.title-description1 {
  width: 296px;
  height: 36px;
  display: none;
}
.icon8 {
  height: 32px;
  width: 32px;
  position: relative;
}
.preference-icon-container {
  width: 446px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.ty-chn-chung {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.ty-chn-chung-wrapper {
  width: 446px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 68px;
  box-sizing: border-box;
  max-width: 100%;
}
.t-ngn-ng {
  margin-left: 22px;
  width: 415px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 18px;
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.global-preferences1 {
  align-self: stretch;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-xs);
  background-color: var(--font-default-w);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 204px 24px;
  box-sizing: border-box;
  gap: 23.5px;
  max-width: 100%;
}
.title-description2 {
  align-self: stretch;
  height: 18px;
  display: none;
}
.icon9 {
  height: 32px;
  width: 32px;
  position: relative;
}
.notification-icon-container {
  width: 261.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.thng-bo {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 600;
  font-family: inherit;
}
.notification-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 27px;
}
.chn-ty-chnh {
  margin-left: 24px;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 18px;
  color: var(--color-black);
  text-align: center;
}
.notification-details-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.notifications,
.notifications-wrapper {
  justify-content: flex-start;
  box-sizing: border-box;
}
.notifications {
  flex: 1;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-xs);
  background-color: var(--font-default-w);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) 321.3px 22px 258px;
  gap: 27px;
  max-width: 100%;
}
.notifications-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
}
.global-preferences,
.notifications-wrapper,
.preferences-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.global-preferences {
  width: 897px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 48px;
}
.preferences-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.title-description3 {
  width: 623px;
  display: none;
  max-width: 100%;
}
.icon10 {
  height: 32px;
  width: 32px;
  position: relative;
}
.support-icon-container {
  width: 538px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.h-tr,
.h-tr-wrapper,
.support-icon-container {
  display: flex;
  justify-content: center;
}
.h-tr {
  margin: 0;
  width: 163px;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 600;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.h-tr-wrapper {
  width: 539px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.gii-p-cc {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 18px;
  color: var(--color-black);
}
.support-container,
.taxes {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.taxes {
  width: 871px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-xs);
  background-color: var(--font-default-w);
  flex-direction: column;
  justify-content: flex-start;
  padding: 26px 150px 16px;
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.support-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
}
.general,
.general-settings,
.settings-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.general-settings {
  align-self: stretch;
  flex-direction: column;
  gap: 66.3px;
}
.general,
.settings-container {
  text-align: left;
}
.settings-container {
  width: 927px;
  flex-direction: column;
  padding: 82px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
.general {
  flex: 1;
  box-shadow: 3px 3.8px 3.76px 3px rgba(0, 0, 0, 0.25);
  background-color: rgba(254, 254, 254, 0.63);
  overflow: hidden;
  flex-direction: row;
  gap: 5px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--dropdown-menu-item);
}
.icon-users6 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-users6,
.icons15,
.text16 {
  position: relative;
  display: none;
}
.text16 {
  align-self: stretch;
  width: 69px;
  font-size: var(--dropdown-menu-item-size);
  letter-spacing: -0.2px;
  line-height: 24px;
  font-family: var(--dropdown-menu-item);
  color: #111;
  text-align: left;
}
.icons15 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.ci-t-chung,
.trang-ch2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.trang-ch2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-mini);
  background-color: transparent;
  height: 48px;
  width: 121px;
  border-radius: var(--br-3xs);
  display: none;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ci-t-chung {
  width: 100%;
  position: relative;
  background-color: #c5e0fb;
  overflow: hidden;
  display: flex;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1150px) {
  .general {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .sidebar {
    padding-bottom: 203px;
    box-sizing: border-box;
  }
  .bo-mt,
  .ci-t-chung1 {
    font-size: var(--font-size-7xl);
    line-height: 12px;
  }
  .bo-mt {
    line-height: 16px;
  }
  .login-security {
    padding-left: 119px;
    padding-right: 83px;
    box-sizing: border-box;
  }
  .ty-chn-chung {
    font-size: var(--font-size-7xl);
    line-height: 16px;
  }
  .global-preferences1 {
    padding-left: var(--padding-83xl);
    padding-right: var(--padding-83xl);
    box-sizing: border-box;
  }
  .thng-bo {
    font-size: var(--font-size-7xl);
    line-height: 16px;
  }
  .notifications {
    padding-left: 129px;
    padding-right: 160px;
    box-sizing: border-box;
  }
  .h-tr {
    font-size: var(--font-size-7xl);
    line-height: 16px;
  }
  .taxes {
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .general-settings {
    gap: 33px;
  }
  .settings-container {
    padding-top: 53px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .settings-container {
    padding-top: 34px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .company {
    font-size: var(--dropdown-menu-item-size);
    line-height: 19px;
  }
  .sidebar {
    padding-bottom: 132px;
    box-sizing: border-box;
  }
  .anh-vinh {
    font-size: var(--dropdown-menu-item-size);
    line-height: 19px;
  }
  .bo-mt,
  .ci-t-chung1,
  .kpi-control {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
  .bo-mt,
  .ci-t-chung1 {
    line-height: 9px;
  }
  .bo-mt {
    line-height: 12px;
  }
  .cp-nhp-mt {
    font-size: var(--dropdown-menu-item-size);
    line-height: 14px;
  }
  .login-security {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .ty-chn-chung {
    font-size: var(--font-size-lgi);
    line-height: 12px;
  }
  .ty-chn-chung-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .t-ngn-ng {
    font-size: var(--dropdown-menu-item-size);
    line-height: 14px;
  }
  .global-preferences1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .thng-bo {
    font-size: var(--font-size-lgi);
    line-height: 12px;
  }
  .chn-ty-chnh {
    font-size: var(--dropdown-menu-item-size);
    line-height: 14px;
  }
  .notifications {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .global-preferences {
    gap: 24px;
  }
  .h-tr {
    font-size: var(--font-size-lgi);
    line-height: 12px;
  }
  .gii-p-cc {
    font-size: var(--dropdown-menu-item-size);
    line-height: 14px;
  }
  .taxes {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .general-settings {
    gap: var(--gap-mid);
  }
}
